spring.application.name=belajar-htmx

spring.datasource.url=jdbc:postgresql://localhost:12345/belajardb
spring.datasource.username=${DATABASE_USERNAME:belajar}
spring.datasource.password=${DATABASE_PASSWORD:}